# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/sbin/rpc.statd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  /etc/rpc                         r,
  /sbin/rpc.statd                  rmix,
  /sm                              rw,
  /sm.bak                          rw,
  /state                           rw,
  /var/lib/nfs/sm/*                rw,
  /var/lib/nfs/statd               rw,
  /var/lib/nfs/statd/sm            r,
  /var/lib/nfs/statd/sm/*          rwl,
  /var/lib/nfs/statd/state         rw,
  /var/lib/nfs/statd/sm.bak        r,
  /var/lib/nfs/statd/sm.bak/*      rwl,
  /{,var/}run/rpc.statd.pid           w,
}
