# Last Modified: Wed Jan 18 09:53:41 2012
# Author: Thomas Mudrunka

#include <tunables/global>

/usr/lib/chromium/chromium {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/ubuntu-browsers>
  #include <abstractions/ubuntu-browsers.d/plugins-common>
  #include <abstractions/ubuntu-konsole>

  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,



  /bin/ps r,
  /dev/shm/* rw,
  /etc/** r,
  /home/*/* r,
  /home/*/.adobe/**/ rw,
  /home/*/.cache/chromium/** rw,
  /home/*/.cups/* r,
  /home/*/.icons/** r,
  /home/*/.macromedia/** rw,
  /home/*/.mozilla/** r,
  /home/*/.pki/** rwk,
  /home/*/.themes/** r,
  /home/*/Work/GIT/plugins/chrome-extensions/** r,
  /home/*/private/dotfiles/.config/chromium/** rwk,
  /opt/java/** r,
  /opt/kde/share/** r,
  /proc/ r,
  /proc/** rw,
  /sys/** r,
  /tmp/* r,
  /usr/lib/chromium/chromium rix,
  /usr/lib/chromium/chromium-sandbox rix,
  /usr/lib/lib*so* mr,
  /var/tmp/* rw,

}
