# Last Modified: Fri Jan 20 21:18:46 2012
# Author: Thomas Mudrunka

#include <tunables/global>

/usr/lib/chromium/chromium flags=(complain) {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/ubuntu-browsers>
  #include <abstractions/ubuntu-browsers.d/plugins-common>
  #include <abstractions/ubuntu-konsole>

  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,



  /bin/ps mrix,
  /dev/shm/* rw,
  /etc/** r,
  /home/*/* rwk,
  /home/*/.adobe/** rw,
  /home/*/.cache/chromium/** rw,
  /home/*/.cups/* r,
  /home/*/.icons/** r,
  /home/*/.local/share/** r,
  /home/*/.macromedia/** rw,
  /home/*/.mozilla/** rwk,
  /home/*/.pki/** rwk,
  /home/*/.themes/** r,
  /home/*/Desktop/ r,
  /home/*/Desktop/* rw,
  /home/*/Downloads/ r,
  /home/*/Downloads/** rw,
  /home/*/Work/GIT/plugins/chrome-extensions/** r,
  /home/*/private/dotfiles/.config/chromium/** mrwk,
  /opt/java/** mr,
  /opt/kde/share/** r,
  /proc/ r,
  /proc/** rw,
  /sys/** r,
  owner /tmp/** lk,
  /tmp/** rw,
  /usr/bin/gpg mrix,
  /usr/bin/xdg-open rix,
  /usr/bin/xdg-settings rix,
  /usr/lib/chromium/chromium rix,
  /usr/lib/chromium/chromium-sandbox rix,
  /usr/lib/chromium/nacl_helper_bootstrap rix,
  /usr/lib/lib*so* mr,
  /usr/lib/totem/totem-plugin-viewer rix,
  /var/db/nscd/* r,
  /var/tmp/* rw,

}
