# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/dhcpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability dac_override,
  capability net_bind_service,
  capability net_raw,
  capability setgid,
  capability setuid,
  capability sys_chroot,

  network inet raw,
  network packet raw,

  /db/dhcpd.leases*     lrw,
  /etc/dhcpd.conf	r,
  /etc/named.d/*	r,
  /etc/hosts.allow	r,
  /etc/hosts.deny	r,
  @{PROC}/net/dev	r,
  /usr/sbin/dhcpd	rmix,
  /var/lib/dhcp/{db/,}dhcpd.leases*	rwl,
  /var/lib/dhcp/etc/dhcpd.conf  r,
  /{,var/}run/dhcpd.pid	wl,
}
