# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/freshclam {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability setgid,
  capability setuid,

  /etc/clamd.conf r,
  /etc/freshclam.conf r,
  /usr/bin/freshclam mr,
  /var/lib/clamav/clamav-* rw,
  /var/lib/clamav/daily.cvd rw,
  /var/lib/clamav/main.cvd rw,
}
