# Last Modified: Thu Jan 26 18:14:59 2012
#include <tunables/global>

/usr/bin/epiphany flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/enchant>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/ubuntu-browsers>
  #include <abstractions/ubuntu-browsers.d/plugins-common>
  #include <abstractions/ubuntu-konsole>


  capability sys_ptrace,



  / r,
  /bin/ps mrix,
  /dev/ r,
  /dev/**/ r,
  /etc/** r,
  /home/*/ r,
  /home/*/** rw,
  /home/*/.gnome2/epiphany/** rwk,
  /home/*/.local/share/** rwk,
  /opt/java/** mr,
  /opt/kde/share/** r,
  /proc/ r,
  /proc/** r,
  /sys/devices/system/cpu/online r,
  owner /tmp/** rwlk,
  /tmp/** m,
  /usr/bin/7z rix,
  /usr/bin/file-roller rix,
  /usr/bin/xpdf rix,
  /usr/include/** r,
  /usr/lib/** mrw,
  /usr/share/** r,
  /var/db/nscd/* r,

}
