# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/apropos {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  /bin/basename         mixr,
  /bin/bash             mixr,
  /bin/grep             mixr,
  /etc/manpath.config   r,
  /usr/bin/apropos      rmix,
  /usr/bin/man          Px,
  /usr/bin/tr           mixr,
  /var/cache/man/whatis r,
  /var/cache/man/**     r,
}
