# Last Modified: Wed Jan 18 09:29:55 2012
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/opera {
  #include <abstractions/X>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/gnome>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/ubuntu-browsers.d/plugins-common>
  #include <abstractions/user-download>
  #include <abstractions/user-write>

  capability dac_override,



  /bin/true mrix,
  /bin/uname rix,
  /etc/SuSE-release r,
  /etc/X11/.qt_plugins_3.3rc.lock rw,
  /etc/X11/.qtrc.lock rw,
  /etc/cups/client.conf r,
  /etc/mailcap r,
  /etc/opera6rc rw,
  /etc/opera6rc.fixed rw,
  /etc/pkcs11/modules/ r,
  /home/*/** mrk,
  /opt/ r,
  /opt/java/** r,
  /opt/kde/share/** r,
  /opt/kde3/lib/kde3/plugins/integration/*.so mr,
  /proc/*/cmdline r,
  /proc/*/fd/ r,
  /sys/devices/system/cpu/online r,
  owner /tmp/** rwlk,
  /tmp/** m,
  /usr/ r,
  /usr/bin/acroread rPx,
  /usr/bin/opera mr,
  /usr/lib r,
  /usr/lib/RealPlayer10/realplay rPx,
  /usr/lib/RealPlayer10/realplay.bin rPx,
  /usr/lib/opera/** mrix,
  /usr/lib/opera/*/opera ix,
  /usr/lib/opera/*/works rix,
  /usr/local r,
  /usr/share/** rk,
  /var/spool/cups/tmp/* rwl,
  /{,var/}run/.resmgr_socket w,
  @{HOME} r,
  @{HOME}/.fonts r,
  @{HOME}/.kde/share/** r,
  @{HOME}/.opera r,
  @{HOME}/.opera/** rwl,
  @{HOME}/OperaDownloads/* rw,
  @{HOME}/tux/.fonts/ r,
  @{HOME}/tux/.opera/ w,
  @{HOME}/tux/.qt/.qtrx.lock k,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/net/if_inet6 r,
  @{PROC}/sys/vm/heap-stack-gap r,

}
