# Last Modified: Wed Jan 18 09:14:15 2012
#include <tunables/global>

/usr/bin/epiphany {
  #include <abstractions/base>
  #include <abstractions/enchant>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/ubuntu-browsers>
  #include <abstractions/ubuntu-browsers.d/plugins-common>



  / r,
  /dev/ r,
  /dev/**/ r,
  /etc/** r,
  /home/*/ r,
  /home/*/** rw,
  /home/*/.gnome2/epiphany/** rwk,
  /home/*/.local/share/** rwk,
  /opt/java/** mr,
  /opt/kde/share/** r,
  /proc/**/ r,
  /sys/devices/system/cpu/online r,
  owner /tmp/** rwlk,
  /tmp/** m,
  /usr/include/** r,
  /usr/share/** r,

}
