# Last Modified: Wed Jan 18 10:55:22 2012
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
#

#include <tunables/global>

/usr/bin/man flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-manpages>

  capability setgid,
  capability setuid,



  /etc/man_db.conf r,
  /opt/java/jre/man/ r,
  /opt/java/jre/man/* rk,
  /opt/java/man/ r,
  /opt/java/man/* rk,
  /opt/java/man/*/ r,
  /opt/kde/man/ r,
  /opt/kde/man/*/ r,
  /opt/qt/man/ r,
  /opt/qt/man/* r,
  /opt/qt/man/*/ r,
  /root/.lesshst w,
  /usr/lib/man-db/man Px,
  /usr/local/man/ r,
  /usr/man/ r,
  /usr/share/man/ r,
  /var/cache/man/** rk,

}
