# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/in.fingerd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  @{HOME}/.plan          r,
  @{HOME}/.project       r,

  /usr/bin/finger        mix,
  /var/log/lastlog       r,
  /{,var/}run/utmp          r,
}
